.container11{
    width: 100%;
    height: 1266px;
  }
  .maintitle p:nth-child(1) {
    font-size: 36px;
    color: #2C3E50;
    padding-left: 45px;
    padding-top: 20px;
  }
  .main-cont > div:nth-child(1){
    font-weight: bold;
    color: #2C3E50;
    font-size: 18px;
    
  }
  .main-cont > div:nth-child(2){
    color: #A1B1BC;
    font-size: 14px;
    line-height: 24px;
    clear: left;
  }
  .flex-component1{
    display: flex;
    justify-content: center;
    margin: auto;
  }
  
  .main-cont > div:nth-child(3){
    color: #1ABC9C;
    font-size: 15px;
    font-weight: bold;
  }
  .main-cont div{
    padding-bottom: 10px;
  }
  .grid-layout {
      width: 40%;
      height: 350px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 0px;
  }
  .main-cont{
    grid-row: span 1;
    grid-column: span 1;
    min-width: 250px;
    padding-left: 50px;
    padding-bottom: 25px;
  }
  .flex-component1 > div:nth-child(1){
    /* margin: auto; */
    position: 200px;
  }
  .first-row {
    width: 65% ;
    margin: auto;
    padding-top: 40px;
  }
  
  .iconrow img{
    float: left;
    padding-top: 8px;
    padding-right: 8px;
  }
  .iconrow p{
    float: left;

  }
  .mockup{
    padding-top: 60px;
    padding-right: 80px ;
  }
  .main-cont2{
    padding-left: 0;
    padding-top: 0;
  }
  #clear-text{
    padding-left: 0;
  }
  .second-row{
    padding-top: 30px;
  }
  .maintitle2 {
     padding-top: 0px;
     margin-left: -10px;
  }
  .gridbox {
    padding-left: 52px;
  }