<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/component1/style.css" />
    <link rel="stylesheet" href="styles/component 2/style.css" />
    <link rel="stylesheet" href="styles/component3/style.css" />
    <link rel="stylesheet" href="styles/component4/component4.css">
    <style>
      .component5{
        width: 100%;
        height: 700px;
        background-color: #222533;
        display: flex;
        flex-direction: column;
        position: relative;
      }
     .textarea{
       text-align: center;
       margin: 0 auto;
     }
     .textarea > P:nth-child(1) {
       margin-top: 0cm;
       font-size: 36px;
       font-weight: 200;
       color: #FFFFFF;
       margin-top: 90px;
       margin-bottom: 0px;
     }
     .textarea > P:nth-child(2) {
       font-size: 14px;
       max-width: 630.7px;
       color: #FFFFFF;
       line-height: 24px ;
       margin-top: 13px;
     }
     .cont {
       display: flex;
       position: absolute;
       top: 60%;
       left: 50%;
       transform: translate(-50%, -50%);
     }
     .data {
       margin-top: 10px;
       width: 260px;
       height: 350px;
       margin-right: 28px;
       position: relative;
     }
     .diagram{
       width: 200px;
       height: 200px;
       border-radius: 200px;
       background-color: #1ABC9C;
       position: absolute;
       left: 50%;
       transform: translate(-50%,0);

     }
     .normalcircle{
       width: 188px;
       height: 188px;
       border-radius: 188px;
       margin-top: 6px;
       background-color: white;
       position: absolute;
       left: 50%;
       transform: translate(-50%,0);
     }
     .smallestone {
      width: 104.5px;
       height: 104.5px;
       border-radius: 104.5px;
       margin-top: 43px;
       background-color: #ECF0F1;
       position: absolute;
       left: 50%;
       transform: translate(-50%,0);
       color: #4E4E4E;
       font-size: 18px;
     }
       
     .perssentage{
       left: 50%;
       transform: translate(-50%,0);
       color: #4E4E4E;
       font-size: 18px;
       position: absolute;
       margin-top: 40px;

     }
     .content {
       text-align: center;
       margin-top: 225px;
     }
      .content > p:nth-child(1){
        color: white;
        font-weight: 800;
        font-size: 18px;
      }
      .content > p:nth-child(2){
        color: white;
        font-size: 14px;
        line-height: 24px;}
        .data1{
          margin-left: 35px;
        }
      .data2 {
        margin-left: 12px;
         }
        .data3 {
           margin-left: 10px;
         }
         .data4 {
           margin-left: 15px;
         }
         .green:hover {
           background-color: #21C2F8;
         }
         .blue:hover {
           background-color: #2C3E50;
         }
    </style>
  </head>
  <body>
    <div class="container1">
      <div class="leanding">
        <div class="text-1">
          <p>THEFOX <span>PSD TEMPLATE</span></p>
          <p>WE DO ALL! YOU JUST BUY AND ENJOY</p>
          <p>ENJOY THESE WONDERFUL FEELINGS WITH OUR DESIGN</p>
        </div>
        <div class="buttons">
          <button class="core">CORE FEATURES</button>
          <button class="purchase">PURCHASE NOW</button>
        </div>
        <div class="slider">
          <div class="carcle"></div>
          <div class="carcle"></div>
          <div class="carcle">
            <div class="greencarcle"></div>
          </div>
          <div class="carcle"></div>
        </div>
      </div>
    </div>
    <div class="component2">
      <div>
        <img src="images/component1/logo.png" alt="logo1" class="logo1" />
        <p class="logotext">
          the<span style="color: #2c3e50; font-weight: 900">fox</span>
        </p>
      </div>
      <div class="topnav">
        <a href="#">Home</a>
        <a href="#">Page</a>
        <a href="#">Portfolio</a>
        <a href="#">Blog</a>
        <a href="#">Shop</a>
        <a href="#">Travel</a>
        <a href="#">Shortcodes</a>
        <a href="#">Features</a>
        <a href="#">Contact</a>
      </div>
    </div>
    <div class="component3">
      <div class="flex">
        <div class="box1">
          <div class="eliphs">
            <div class="inside">
              <img
                src="images/component3/Shape 360.png"
                alt="mobileIcon"
                class="logo"
              />
            </div>
          </div>
          <p class="header"><b>Friendly For All Devices</b></p>
          <p class="about">
            Integer ac massa vehicula, viverra augue et, auctor urna. Morbi nec
            enim et odio blandit tempor vitae sit amet est.
          </p>
        </div>
        <div class="box1">
          <div class="eliphs">
            <div class="inside">
              <img
                src="images/component3/Shape 403.png"
                alt="mobileIcon"
                class="logo"
              />
            </div>
          </div>
          <p class="header"><b>Many Blog Options</b></p>
          <p class="about">
            Integer ac massa vehicula, viverra augue et, auctor urna. Morbi nec
            enim et odio blandit tempor vitae sit amet est.
          </p>
        </div>
        <div class="box1">
          <div class="eliphs">
            <div class="inside">
              <img
                src="images/component3/Shape 406.png"
                alt="mobileIcon"
                class="logo"
              />
            </div>
          </div>
          <p class="header"><b>Great Admin Features</b></p>
          <p class="about">
            Integer ac massa vehicula, viverra augue et, auctor urna. Morbi nec
            enim et odio blandit tempor vitae sit amet est.
          </p>
        </div>
        <div class="box1">
          <div class="eliphs">
            <div class="inside">
              <img
                src="images/component3/Shape 371.png"
                alt="mobileIcon"
                class="logo"
              />
            </div>
          </div>
          <p class="header"><b>Awsome Online Store</b></p>
          <p class="about">
            Integer ac massa vehicula, viverra augue et, auctor urna. Morbi nec
            enim et odio blandit tempor vitae sit amet est.
          </p>
        </div>
      </div>
    </div>
    <div class="container4">
      <div class="container4text">
        <div>About Company</div>
        <div>
          Integer ac massa vehicula, viverra augue et, auctor urna. Morbi nec
          enim et odio blandit tempor vitae sit amet est. Aenean non fringilla
          lacus, vitae accumsan risus. Fusce lectus nibh, dapibus in consequat
          ac, sollicitudin ut eros. Ut tincidunt neque magna, vel faucibus nisl
          vehicula eget. Vestibulum vel lacus nec leo semper aliquet in quis
          odio.
        </div>
        <div>
          Vestibulum in tincidunt orci, sodales ultricies mi. Nulla eu sem
          cursus, feugiat sapien ut, feugiat mi. Sed ut tellus quis lectus
          tempor dignissim. Etiam venenatis iaculis facilisis.
        </div>
        <div>
          <button class="viewmore">VIEW MORE</button>
        </div>
      </div>
      <div id="ipad">
        <img src="images/component4/isometric iPad Air Space Gray.png" alt="ipad" >
      </div>
    </div>
      <div class="component5">
          <div class="textarea">
            <p>Our Capabilities</p>
            <p>Quisque ligulas ipsum, euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos</p>
          </div>
          <div class="cont">
            <div class="data data1">
              <div class="diagram">
                 <div class="normalcircle">
                    <div class="smallestone">
                       <p class="perssentage">90%</p> 
                    </div>
                 </div>
              </div>
              <div class="content">
                 <p >Photoshop</p>
                 <p > Praesent turpis mauris, aliquet id dolor
                  Gravida adipiscing lectus ut rutrum 
                  Aenean at posuere risus.</p>
              </div>
            </div>
            <div class="data data2">
              <div class="diagram green">
                <div class="normalcircle">
                   <div class="smallestone blue">
                      <p class="perssentage">75%</p> 
                   </div>
                </div>
             </div>
             <div class="content ">
                <p >Wordpress</p>
                <p > Praesent turpis mauris, aliquet id dolor
                 Gravida adipiscing lectus ut rutrum 
                 Aenean at posuere risus.</p>
             </div>
            </div>
            <div class="data data3">
              <div class="diagram">
                <div class="normalcircle">
                   <div class="smallestone">
                      <p class="perssentage">70%</p> 
                   </div>
                </div>
             </div>
             <div class="content">
                <p >Photography</p>
                <p > Praesent turpis mauris, aliquet id dolor
                 Gravida adipiscing lectus ut rutrum 
                 Aenean at posuere risus.</p>
             </div>
            </div>
            <div class="data data4">
              <div class="diagram">
                <div class="normalcircle">
                   <div class="smallestone">
                      <p class="perssentage">90%</p> 
                   </div>
                </div>
             </div>
             <div class="content">
                <p >Javascript</p>
                <p > Praesent turpis mauris, aliquet id dolor
                 Gravida adipiscing lectus ut rutrum 
                 Aenean at posuere risus.</p>
             </div>
            </div>
          </div>
      </div>
    </div>
  </body>
</html>
