
  .component8 {
    width: 100%;
    height: 710px;
    background-color: #ECF0F1;
    display: flex;
    align-items: center;
    flex-direction: column;

  }
  .buyers { 
  
    margin-top: 85px;
  }
  .buyers > div:nth-child(1){
    text-align: center;
    font-size: 36px;
    font-weight: 300;
    color: #2C3E50;
    margin-bottom: 13px;
  }
  .buyers > div:nth-child(2){
    text-align: center;
    font-size: 14px;
    color: #A1B1BC;
    max-width: 630.7px;
    min-width: 500px;
    margin-left: 270px;
    line-height: 24px;
    margin-bottom: 64px;
  }
  .maintext{
    height: 105px;
    width: 1170px;
    background-color: white;
    border: 1px solid #E7EBEE;
    white-space: pre;
    padding-top: 40px;
    line-height: 30px;
  }
  .buyers > div:nth-child(3){
    text-align: center;
    font-size: 18px;
    color: #A1B1BC;
    width: 0.61%;
    /* width: 1112.7px;  */
    min-width: 500px;
  }
  .profile {
    position: relative;
  }
  .arrow {
    margin-top: -29px;
    position: absolute;
    left: 115%;
  }
  .Sam {
     height: 112px;
     width: 112px;
     border-radius: 112px; 
     background-color: white;
     border: 1px solid #E6EBED;
     position: relative;
     margin-left: 106%;
     margin-top: 30px;
    }
    .saminside {
      height: 100px;
     width: 100px;
     border-radius: 100px; 
     background-color: #A1B1BC;
     position: absolute;
     left: 50%;
     top: 50%;
     transform: translate(-50%,-50%);
 
    }
    .textforsam {
      margin-left: 103%;
      margin-top: 10px;
    }
    .textforsam > p:nth-child(1) {
      width: 150px;
      color: #2C3E50;
      font-size: 18px;
    }
    .textforsam > p:nth-child(2) {
      width: 150px;
      color: #A1B1BC;
      font-size: 14px;
      margin-top: -10px;
    }
    .slider1 {
      margin-top: 40px;
      margin-left: 68.55%;
    }
    .fa-flex{
      display: flex;
      align-items: center;
    }